# SimpleMessagingService

./: README.md  build.xml
src/org/skyblue/sms/: MessageQueue.java  MyQueue.java  SimpleMessageService.java
